DISCORD_TOKEN=your-discord-bot-token
BOT_PREFIX=!

RULES_CHANNEL=782750797480984598

USER_ROLE=the role id of the role to apply to new users who complete anti-bot verification
MOD_ROLE=the role name for mods of the server
EDIT_DATA_ROLES=[782751219155468338, 1049817118427844618]
MUTED_ROLE=the role id of the muted role


ENABLE_BAN_PATTERNS=1 or 0 to enable or disable ban patterns
BAN_PATTERNS=regex pattern array matching auto-banned users

ENABLE_TIPS=1 or 0 to enable or disable tip bot IPC
TIPS_WEBSOCKET=The websocket address of your tips IPC websocket

ENABLE_DELETE_LOG=1 or 0 to enable ro disable the logging of deleted messages

ENABLE_BLACKLIST=0 or 1, 1 is enabled. Enables word blacklist
BLACKLIST=word1,website2,word3

ENABLE_ANTI_BOT=0 or 1, 1 is enabled. Enables anti-bot captcha and permissioned joining and role management. Users will need to complete a DM exchange with the bot to be applied a role which gives them permissions to use discord.
NEW_USER_MSG=Hello welcome to the server (OPTIONAL if ENABLE_ANTI_BOT=0)
SALT1=a 2-5 digit numerical salt (OPTIONAL if ENABLE_ANTI_BOT=0)
SALT2=a 5-9 digit numerical salt (OPTIONAL if ENABLE_ANTI_BOT=0)

ENABLE_IMAGEONLY=0 or 1, 1 is enabled. Enables Image only enforcement in image channel
IMAGEONLY_CHANNEL=your-channel-name-for-images-only

ENABLE_REPORTS=0 or 1, 1 is enabled. Enables user reports to report channel
REPORT_CHANNEL=your-channel-name-for-reports

ENABLE_EASTER_EGG=0 or 1, 1 is enabled. Enables posting of easter egg messages when triggered.
EASTER_EGG_TRIGGER=keyword that triggers easter egg. (OPTIONAL if ENABLE_EASTER_EGG=0)
EASTER_EGG_PERCENT_CHANCE=1-100 (OPTIONAL if ENABLE_EASTER_EGG=0)
EASTER_EGG=Secret message to be played by bot when easter egg triggers (OPTIONAL if ENABLE_EASTER_EGG=0)

ENABLE_DELETE_STICKERS=0 or 1 to delete all stickers posted